{
  "switchModelsOnFlag": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(jj status *)",
      "Bash(jj st *)",
      "Bash(jj log *)",
      "Bash(jj diff *)",
      "Bash(jj show *)",
      "Bash(jj evolog *)",
      "Bash(jj evolution-log *)",
      "Bash(jj interdiff *)",
      "Bash(jj describe *)",
      "Bash(jj new *)",
      "Bash(jj commit *)",
      "Bash(jj squash *)",
      "Bash(jj split *)",
      "Bash(jj rebase *)",
      "Bash(jj abandon *)",
      "Bash(jj absorb *)",
      "Bash(jj duplicate *)",
      "Bash(jj edit *)",
      "Bash(jj next *)",
      "Bash(jj prev *)",
      "Bash(jj restore *)",
      "Bash(jj revert *)",
      "Bash(jj simplify-parents *)",
      "Bash(jj undo *)",
      "Bash(jj redo *)",
      "Bash(jj root *)",
      "Bash(jj version *)",
      "Bash(jj help *)",
      "Bash(jj file *)",
      "Bash(jj bookmark *)",
      "Bash(jj b *)",
      "Bash(jj tag *)",
      "Bash(jj config list *)",
      "Bash(jj config get *)",
      "Bash(jj config path *)",
      "Bash(jj op log *)",
      "Bash(jj op show *)",
      "Bash(jj op diff *)",
      "Bash(jj op restore *)",
      "Bash(jj operation log *)",
      "Bash(jj operation show *)",
      "Bash(jj workspace list *)",
      "Bash(jj workspace root *)",
      "Bash(jj git fetch *)",
      "Bash(jj git remote list *)",
      "Bash(jj git root *)",
      "Bash(jj util snapshot *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch -l *)",
      "Bash(git branch --list *)",
      "Bash(git branch -a *)",
      "Bash(git branch -r *)",
      "Bash(git branch -v *)",
      "Bash(git branch -vv *)",
      "Bash(git tag -l *)",
      "Bash(git tag --list *)",
      "Bash(git remote -v *)",
      "Bash(git remote show *)",
      "Bash(git config --get *)",
      "Bash(git config --list *)",
      "Bash(git config -l *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git blame *)",
      "Bash(git shortlog *)",
      "Bash(git stash list *)",
      "Bash(git worktree list *)",
      "Bash(git fetch *)",
      "Bash(git cat-file *)",
      "Bash(git for-each-ref *)",
      "Bash(git reflog *)",
      "Bash(git merge-base *)",
      "Bash(git version *)",
      "Bash(jira help *)",
      "Bash(jira version *)",
      "Bash(jira me *)",
      "Bash(jira serverinfo *)",
      "Bash(jira project list *)",
      "Bash(jira board list *)",
      "Bash(jira release list *)",
      "Bash(jira issue list *)",
      "Bash(jira issue view *)",
      "Bash(jira epic list *)",
      "Bash(jira sprint list *)",
      "Bash(acli help *)",
      "Bash(acli jira board get *)",
      "Bash(acli jira board list-projects *)",
      "Bash(acli jira board list-sprints *)",
      "Bash(acli jira board search *)",
      "Bash(acli jira dashboard search *)",
      "Bash(acli jira filter get *)",
      "Bash(acli jira filter get-columns *)",
      "Bash(acli jira filter list *)",
      "Bash(acli jira filter search *)",
      "Bash(acli jira project list *)",
      "Bash(acli jira project view *)",
      "Bash(acli jira sprint list-workitems *)",
      "Bash(acli jira sprint view *)",
      "Bash(acli jira workitem attachment list *)",
      "Bash(acli jira workitem comment list *)",
      "Bash(acli jira workitem comment visibility *)",
      "Bash(acli jira workitem link list *)",
      "Bash(acli jira workitem link type *)",
      "Bash(acli jira workitem view *)",
      "Bash(acli jira workitem search *)",
      "Bash(acli jira workitem watcher list *)",
      "Bash(acli confluence blog list *)",
      "Bash(acli confluence blog view *)",
      "Bash(acli confluence page view *)",
      "Bash(acli confluence space list *)",
      "Bash(acli confluence space view *)",
      "Bash(tmux *)",
      "Bash(trash *)"
    ],
    "ask": [
      "Bash(jj op abandon *)",
      "Bash(jj operation abandon *)",
      "Bash(jj workspace add *)",
      "Bash(jj workspace forget *)",
      "Bash(jj workspace rename *)"
    ]
  },
  "autoMode": {
    "environment": [
      "$defaults",
      "Version control is jj (Jujutsu), usually colocated with git. Local history edits (jj describe, new, squash, split, rebase, abandon, edit, restore) are recoverable with jj undo or jj op restore, so they are not destructive. jj git push mutates a remote.",
      "The home directory is a jj repository for dotfiles (git backend in ~/.dotfiles, ignore-all .gitignore with explicitly tracked files), so edits to tracked dotfiles are versioned and recoverable."
    ],
    "allow": [
      "$defaults",
      "Package Uninstalls: Uninstalling packages, runtimes, taps or tools through a package manager (brew, mise, uv, cargo, npm, pnpm, bob) is reversible by reinstalling and is not Irreversible Deletion, when the user agreed in this conversation to remove them."
    ],
    "soft_deny": [
      "$defaults",
      "Mutating Jira or Confluence through jira or acli (create, edit, transition, assign, comment, link, delete) unless the user asked for that specific change.",
      "Pushing to a remote (jj git push, git push) unless the user asked to push in this conversation. Pushing a different bookmark or branch than the one the user meant, deleting remote bookmarks, or pushing directly to main/master needs that specific action to have been requested."
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/zsh ~/.agents/hooks/jj-snapshot-after-edit.zsh",
            "timeout": 30,
            "statusMessage": "Snapshotting jj working copy"
          }
        ]
      }
    ]
  }
}
